input = commands.InputCommand
login = commands.LoginCommand
getuserinfo = commands.GetUaserInfoCommand
getserverinfo = commands.GetServerInfoCommand
makeserver = commands.MakeServerCommand
chat = commands.ChatPageCommand
invite = commands.InvitationCommand
register = commands.RegisterCommand
getmessageinfo = commands.GetMessageInfoCommand
getfriendList = commands.GetFriendListCommand
friendRequest = commands.FriendRequestCommand
getFriendRelationId = commands.GetFriendRelationIdCommand
getpersonalmessageinfo = commands.GetPersonalMessageInfoCommand
createchannel = commands.CreateChannelCommand
deleteChannel = commands.DeleteChannelCommand
deleteServer = commands.DeleteServerCommand
logout = commands.LogoutCommand