<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>404</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,
		minimum-scale=1,maximum-scale=1,user-scalable=no">
 <style>
        body {
            background-color: #5865f2;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-size: 4em;
        }
        p {
            font-size: 2em;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            background-color: white;
            color: #5865f2;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div>
        <h1>404</h1>
        <p>お探しのページは見つかりませんでした。</p>
        <a href="/ThisCord/login.html">ログイン画面に戻る</a>
    </div>
</body>
</html>